# NetCoreMovieTheater

./: NetCoreMovieTheater.sln
NetCoreMovieTheater/: NetCoreMovieTheater.csproj  Startup.cs
NetCoreMovieTheater/Areas/Admin/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  SalloonController.cs  SessionController.cs  WeekController.cs
NetCoreMovieTheater/Areas/Admin/Views/: _ViewImports.cshtml
NetCoreMovieTheater/Areas/Admin/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreMovieTheater/Areas/Admin/Views/Home/: Index.cshtml
NetCoreMovieTheater/Areas/Admin/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreMovieTheater/Areas/Admin/Views/Salloon/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreMovieTheater/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ReservationController.cs  SalloonController.cs  SessionController.cs  WeekController.cs
NetCoreMovieTheater/Models/ViewModels/: LoginVM.cs
NetCoreMovieTheater/Views/: _ViewImports.cshtml
NetCoreMovieTheater/Views/Account/: Login.cshtml
NetCoreMovieTheater/Views/Genre/: GetMovieByGenre.cshtml  Index.cshtml
NetCoreMovieTheater/Views/Home/: Index.cshtml
NetCoreMovieTheater/Views/Movie/: Index.cshtml
NetCoreMovieTheater/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreMovieTheater/Views/Reservation/: Create.cshtml
NetCoreMovieTheater/Views/Shared/: _Layout.cshtml
NetCoreMovieTheater/wwwroot/css/: cinema.css
NetCoreMovieTheater/wwwroot/register/: style.css
(+15 files in other folders)
